src/main/resources/xsd/Actn_Total.xsd

<xsd:schema elementFormDefault="qualified" xmlns:xsdLocal1="http://siebel.com/asi/" xmlns:xsdLocal2="http://siebel.com/asi2/" xmlns:xsdLocal3="http://www.siebel.com/xml/HeaderInfoRs" xmlns:xsdLocal4="http://www.siebel.com/xml/SUBOCreateAction_Output" attributeFormDefault="unqualified" targetNamespace="http://siebel.com/CustomUI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.siebel.com/xml/SUBOCreateAction_Output"/>
    <xsd:import namespace="http://www.siebel.com/xml/HeaderInfoRs" schemaLocation="Lead_HeadreInfo_out.xsd"/>
    <xsd:import namespace="http://siebel.com/asi2/" schemaLocation="Lead_Request_In.xsd"/>
    <xsd:import namespace="http://siebel.com/asi/" schemaLocation="Lead_HeaderInfo_In.xsd"/>
    <xsd:element name="SUBOCreateAction_Input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="xsdLocal1:HeaderInfo"/>
                <xsd:element ref="xsdLocal2:Request"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SUBOCreateAction_Output">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="xsdLocal3:HeaderInfo"/>
                <xsd:element ref="xsdLocal4:Response"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>