src/main/resources/xsd/four.xsd

<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://siebel.com/asi3/" xmlns:xsdLocal4="http://siebel.com/asi3/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="Lead" type="xsdLocal4:Lead"/>
    <xsd:complexType name="LeadTopElmt">
        <xsd:sequence>
            <xsd:element name="Lead" maxOccurs="1" minOccurs="1" type="xsdLocal4:Lead"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Lead">
        <xsd:sequence>
            <xsd:element name="LeadId" maxOccurs="1" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>